{
  "name": "pubnub_simpleapp",
  "version": "1.0.0",
  "description": "A simple chat via commandline using pubnub",
  "main": "chat.js",
  "dependencies": {
    "dotenv": "^2.0.0",
    "pubnub": "^3.15.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shivkanth",
  "license": "ISC"
}
